/* *{
    margin: 0;
} */
.wrapper {
    display: flex;
    flex-direction: row;
}
.sidebar{
    width: 300px;
    height: 100vh;
    background-color: rgb(223, 223, 223);
}
.body{
    width: 100%;
    height: 100vh;
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 100px;
    background-color:aliceblue;
}
.konten{
    width: 100%;
    height: 100%;
    background-color: linen;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: aliceblue;
}

h2{
    text-align: center;
}
h1{
    text-align: center;
}
h3{
    margin-left: 5px;
}
.mg1{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 20px;
}
.mg2 {
    width: 350px;
    height: 200px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    margin-right: 10px;
}
.photo {
    margin-top: 20px;
    margin-left: 7px;
    display: grid;
    row-gap: 2px;
    column-gap: 2px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "a b c" "d e f" "g h i";
}

.photo1 {
    grid-area: a;
    width: 100px;
    height: 100px;
}

.photo2 {
    grid-area: b;
    width: 100px;
    height: 100px;
}

.photo3 {
    grid-area: c;
    width: 100px;
    height: 100px;
}

.photo4 {
    grid-area: d;
    width: 100px;
    height: 100px;
}

.photo5 {
    grid-area: e;
    width: 100px;
    height: 100px;
}

.photo6 {
    grid-area: f;
    width: 100px;
    height: 100px;
}
.photo7 {
    grid-area: g;
    width: 100px;
    height: 100px;
}
.photo8 {
    grid-area: h;
    width: 100px;
    height: 100px;
}
.photo9 {
    grid-area: i;
    width: 100px;
    height: 100px;
}
p{
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4px;
}
@media ( min-width:0px ) and (max-width :768px){
    .sidebar {
        width: 0%;
    }
    .mg2 {
        width: 400px;
        height: 250px;
    }
}
